/*
 * Copyright (c) 2023 Your Name
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define GAMING  4

/ {
    // Behaviors and macros can be defined here

    // Home row mods
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    // Keymap
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Modified 3x6+3 layout with Colemak DH and blank outer columns
            // ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
            // │     │  Q  │  W  │  F  │  P  │  B  │   │  J  │  L  │  U  │  Y  │  ;  │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │  A  │  R  │  S  │  T  │  G  │   │  M  │  N  │  E  │  I  │  O  │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │  Z  │  X  │  C  │  D  │  V  │   │  K  │  H  │  ,  │  .  │  /  │     │
            // ╰─────┴─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴─────╯
            //                         │ ESC │ TAB │   │ ENT │BSPC │
            //                         │     │     │   │     │     │
            //                         │     │LOWER│   │RAISE│     │
            //                         ╰─────┴─────╯   ╰─────┴─────╯

            bindings = <
                &none  &kp Q       &kp W       &kp F       &kp P       &kp B          &kp J       &kp L       &kp U       &kp Y       &kp SEMI    &none
                &none  &hm LGUI A  &hm LALT R  &hm LCTRL S &hm LSHFT T &kp G          &kp M       &hm RSHFT N &hm RCTRL E &hm RALT I  &hm RGUI O  &none
                &none  &kp Z       &kp X       &kp C       &kp D       &kp V          &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH    &none
                                                &kp ESC     &kp TAB     &lt LOWER DEL  &lt RAISE SPACE &kp RET &kp BSPC
            >;
        };

        lower_layer {
            // Lower layer
            // ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
            // │     │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  0  │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  (  │  )  │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │  ~  │  `  │  \  │  |  │  {  │   │  }  │  ;  │  :  │  -  │  =  │     │
            // ╰─────┴─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴─────╯
            //                         │     │     │   │     │     │
            //                         │     │     │   │     │     │
            //                         │     │     │   │     │     │
            //                         ╰─────┴─────╯   ╰─────┴─────╯

            bindings = <
                &none  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5         &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &none
                &none  &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PRCNT      &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR    &none
                &none  &kp TILDE   &kp GRAVE   &kp BSLH    &kp PIPE    &kp LBRC       &kp RBRC    &kp SEMI    &kp COLON   &kp MINUS   &kp EQUAL   &none
                                                &to DEFAULT &trans      &trans         &mo ADJUST  &trans      &trans
            >;
        };

        raise_layer {
            // Raise layer
            // ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
            // │     │  9  │  0  │  -  │  =  │HOME │   │PGDN │PGUP │ END │  \  │ DEL │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │  [  │  ]  │  {  │  }  │LEFT │   │DOWN │ UP  │RIGHT│  '  │  `  │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │  '  │  "  │  _  │  +  │  ,  │   │  .  │  /  │  ?  │  |  │  \  │     │
            // ╰─────┴─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴─────╯
            //                         │     │     │   │     │     │
            //                         │     │     │   │     │     │
            //                         │     │     │   │     │     │
            //                         ╰─────┴─────╯   ╰─────┴─────╯

            bindings = <
                &none  &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp HOME       &kp PG_DN   &kp PG_UP   &kp END     &kp BSLH    &kp DEL     &none
                &none  &kp LBKT    &kp RBKT    &kp LBRC    &kp RBRC    &kp LEFT       &kp DOWN    &kp UP      &kp RIGHT   &kp SQT     &kp GRAVE   &none
                &none  &kp SQT     &kp DQT     &kp UNDER   &kp PLUS    &kp COMMA      &kp DOT     &kp FSLH    &kp QMARK   &kp PIPE    &kp BSLH    &none
                                                &to DEFAULT &trans      &trans         &trans      &trans      &trans
            >;
        };

        adjust_layer {
            // Adjust layer
            // ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
            // │     │ F1  │ F2  │ F3  │ F4  │ F5  │   │ F6  │ F7  │ F8  │ F9  │ F10 │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │ F11 │ F10 │ F11 │ F12 │ DEL │   │RESET│DEBUG│CAPS │ INS │PSCR │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │LSFT │LCTL │LALT │LGUI │GAME │   │MUTE │PLAY │  P  │PREV │NEXT │     │
            // ╰─────┴─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴─────╯
            //                         │     │     │   │     │     │
            //                         │     │     │   │     │     │
            //                         │     │     │   │     │     │
            //                         ╰─────┴─────╯   ╰─────┴─────╯

            bindings = <
                &none  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5         &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &none
                &none  &kp F11     &kp F10     &kp F11     &kp F12     &kp DEL        &sys_reset  &kp C_MUTE  &kp CAPS    &kp INS     &kp PSCRN   &none
                &none  &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI    &to GAMING     &kp C_MUTE  &kp C_PP    &kp P       &kp C_PREV  &kp C_NEXT  &none
                                                &to DEFAULT &trans      &trans         &trans      &trans      &trans
            >;
        };

        gaming_layer {
            // Gaming layer - Optimized for WASD and common gaming controls
            // Switched to QWERTY-based layout for familiar gaming positions
            // ╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
            // │     │ ESC │  Q  │  W  │  E  │  R  │   │  T  │  Y  │  U  │  I  │  O  │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │SHIFT│  A  │  S  │  D  │  F  │   │  G  │  H  │  J  │  K  │  L  │     │
            // ├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
            // │     │CTRL │  Z  │  X  │  C  │  V  │   │  B  │  N  │  M  │  ,  │  .  │     │
            // ╰─────┴─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────┴─────╯
            //                         │     │     │   │     │     │
            //                         │     │     │   │     │     │
            //                         │     │     │   │     │     │
            //                         ╰─────┴─────╯   ╰─────┴─────╯

            bindings = <
                &none  &kp ESC     &kp Q       &kp W       &kp E       &kp R          &kp T       &kp Y       &kp U       &kp I       &kp O       &none
                &none  &kp LSHFT   &kp A       &kp S       &kp D       &kp F          &kp G       &kp H       &kp J       &kp K       &kp L       &none
                &none  &kp LCTRL   &kp Z       &kp X       &kp C       &kp V          &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &none
                                                &to DEFAULT &kp TAB     &kp SPACE      &kp LALT    &kp RET     &to DEFAULT
            >;
        };
    };

    // Optionally define combos for special actions
    combos {
        compatible = "zmk,combos";
        combo_gaming {
            timeout-ms = <50>;
            key-positions = <26 33>; // Z and M keys
            bindings = <&to GAMING>;
        };
    };
};